# mon-projet

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teste/: MainActivity.kt  MyApp.kt  Route.kt
app/src/main/java/com/example/teste/data/local/: AppDatabase.kt
app/src/main/java/com/example/teste/data/local/dao/: UserDao.kt
app/src/main/java/com/example/teste/data/local/entity/: UserEntity.kt
app/src/main/java/com/example/teste/data/local/repository/: UserRepository.kt
app/src/main/java/com/example/teste/di/: DatabaseModule.kt
app/src/main/java/com/example/teste/presentation/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/teste/ui/screen/: HomeScreen.kt  SettingScreen.kt
app/src/main/java/com/example/teste/viewmodel/: UserViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
